# paulpere_codo

./: README.md  US_flag.html  forca.py  form.html  form_google_search.html  index.html  listas.html  palavras_dicas.py  tables.html  tables2.html  tx.txt  videos.html
API2/: API2.sln
API2/API2/: API2.csproj  Program.cs
API2/API2/Controllers/: TodoesController.cs
API2/API2/Data/: TodolistContext.cs
API2/API2/Models/: Todo.cs  User.cs
API2/API2/Properties/: launchSettings.json
Api1/: Api1.csproj  Api1.sln
Api1/API1/: API1.csproj  Program.cs
Api1/API1/Controllers/: BrandsController.cs  CustomersController.cs  ProductsController.cs
Api1/API1/Data/: EuCodoContext.cs
Api1/API1/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Api1/API1/Properties/: launchSettings.json
Api1/Properties/: launchSettings.json
CSV_Import/: CSV_Import.sln
CSV_Import/CSV_Import/: CSV_Import.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleFor/: ConsoleFor.sln
ConsoleFor/ConsoleFor/: Program.cs
Exerc_operadores/: Exerc_operadores.sln
Exerc_operadores/Exerc_operadores/: Program.cs
Logica_oper/: Logica_oper.sln
Logica_oper/Condit_1/: Program.cs
Logica_oper/Condit_2/: Program.cs
Logica_oper/Logica_oper/: Program.cs
Logica_oper/ex03/: Program.cs
Logica_oper/ex_03/: Program.cs
Logica_oper/ex_04/: Program.cs
Operadores/: Operadores.sln
Operadores/Operadores/: Program.cs
Operadores_While/: Operadores_While.sln
Operadores_While/Operadores_While/: Program.cs
Vetor_loop/: Vetor_loop.sln
Vetor_loop/Vetor_loop/: Program.cs
Vetor_mesa/: Vetor_mesa.sln
Vetor_mesa/Vetor_mesa/: Program.cs
Vetores_GrDispl/: Vetores_GrDispl.sln
Vetores_GrDispl/Vetores_GrDispl/: Program.cs
Video/: Áudio.opus
contatto/: contato.html  estilo.css  index.html  resultado.html  sobre.html  solucoes.html
operad_switch/: operad_switch.sln
operad_switch/operad_switch/: Program.cs
site_liftech/: contato.html  index.html  servicos.html  sobre.html
