C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\bin\Debug\net6.0\ex_03.exe
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\bin\Debug\net6.0\ex_03.deps.json
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\bin\Debug\net6.0\ex_03.runtimeconfig.json
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\bin\Debug\net6.0\ex_03.dll
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\bin\Debug\net6.0\ex_03.pdb
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.csproj.AssemblyReference.cache
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.GeneratedMSBuildEditorConfig.editorconfig
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.AssemblyInfoInputs.cache
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.AssemblyInfo.cs
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.csproj.CoreCompileInputs.cache
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.dll
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\refint\ex_03.dll
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.pdb
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ex_03.genruntimeconfig.cache
C:\dados\git\paulpere_codo1\paulpere_codo\Logica_oper\ex_03\obj\Debug\net6.0\ref\ex_03.dll
